# ir_maven_project

./: pom.xml
src/main/java/com/example/: FieldValuesLabelAwareIterator.java  FieldValuesSentenceIterator.java  GloveToWord2Vec.java  IO.java  Main.java  MyDoc.java  MyQuery.java  RankingTest.java  RankingTest1.java  RankingTest2.java  TXTParsing.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java
src/main/resources/: queries.txt  resultsAverageVector1.txt  resultsTFIDVector1.txt
